SOCKET_URI=https://chatapp-esvl.onrender.com
FCM_SERVER_KEY=AAAARD8M_lw:APA91bHCzqS-mfr3CzeBlgD0jRCyxsX1TduSfeQ0YfpJ0_CJQ2jHpA5hRnz084cCNE6VkOqnK_EGr8k4MMijULUA3wtWg1Z1lojtzSkW4OvLDhgyRG25h9JHpN7Cd-OY5NPosALZOiQN